# harbornotes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rustharbor/harbornotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harbornotes/: HarborNotesApplication.kt
app/src/main/java/com/example/harbornotes/data/di/: DatabaseModule.kt
app/src/main/java/com/example/harbornotes/data/local/: HarborNotesDatabase.kt  NoteDao.kt
app/src/main/java/com/example/harbornotes/data/model/: Note.kt
app/src/main/java/com/example/harbornotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/harbornotes/ui/: MainActivity.kt
app/src/main/java/com/example/harbornotes/ui/home/: HomeScreen.kt  HomeViewModel.kt  NoteItem.kt
app/src/main/java/com/example/harbornotes/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/harbornotes/ui/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/harbornotes/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/rustharbor/harbornotes/data/di/: DatabaseModule.kt
app/src/main/java/com/rustharbor/harbornotes/data/local/: HarborNotesDatabase.kt  NoteDao.kt
app/src/main/java/com/rustharbor/harbornotes/data/model/: ChecklistItem.kt  Note.kt  NoteType.kt  NoteWithChecklist.kt
app/src/main/java/com/rustharbor/harbornotes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/rustharbor/harbornotes/ui/: MainActivity.kt
app/src/main/java/com/rustharbor/harbornotes/ui/home/: HomeScreen.kt  HomeViewModel.kt  NoteItem.kt
app/src/main/java/com/rustharbor/harbornotes/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rustharbor/harbornotes/ui/note/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/rustharbor/harbornotes/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rustharbor/harbornotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
